<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



            <TextView
                android:id="@+id/caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="OST-7"
                />
            <RelativeLayout
                android:id="@+id/linearlayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               >

                <TextView
                    android:id="@+id/data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="8dp"
                    android:padding="10dp"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/dateselectBtn"
                    android:layout_width="25dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="320dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>

            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:background="#CCC1C1" />

        </LinearLayout>



